[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Report_main.blg'
[93] biber-MSWIN32:340> INFO - === 
[127] Biber.pm:418> INFO - Reading 'Report_main.bcf'
[230] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[245] Biber.pm:4401> INFO - Processing section 0
[256] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[373] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:654> INFO - Writing 'Report_main.bbl' with encoding 'UTF-8'
[383] bbl.pm:757> INFO - Output to Report_main.bbl
