% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{neelz2013benchmarking}{article}{}
      \name{author}{2}{}{%
        {{hash=5a3b618e2d63570d1626d6509fe2e74c}{%
           family={Néelz},
           familyi={N\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=c57bbcc8deaed31d0fc613941984bfa0}{%
           family={Pender},
           familyi={P\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d9b34bea6854e9b59a0758b9e8b3b55d}
      \strng{fullhash}{d9b34bea6854e9b59a0758b9e8b3b55d}
      \strng{bibnamehash}{d9b34bea6854e9b59a0758b9e8b3b55d}
      \strng{authorbibnamehash}{d9b34bea6854e9b59a0758b9e8b3b55d}
      \strng{authornamehash}{d9b34bea6854e9b59a0758b9e8b3b55d}
      \strng{authorfullhash}{d9b34bea6854e9b59a0758b9e8b3b55d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environment Agency: Bristol, UK}
      \field{title}{Benchmarking the latest generation of 2D hydraulic modelling packages}
      \field{year}{2013}
    \endentry
    \entry{https://doi.org/10.1002/joc.1539}{article}{}
      \name{author}{4}{}{%
        {{hash=85b8fc3c744d778204075513b20db187}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c545ac835150bcf5f5065b532e181efd}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=94f4a9abfc04ae366c3415c1100b7089}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a9276f3f06cad817597a891e4cd7ede7}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{fullhash}{b683ceb5b52e57163324770b5db3c5f6}
      \strng{bibnamehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{authorbibnamehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{authornamehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{authorfullhash}{b683ceb5b52e57163324770b5db3c5f6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Climatology}
      \field{number}{12}
      \field{title}{Use of a grid-based hydrological model and regional climate model outputs to assess changing flood risk}
      \field{volume}{27}
      \field{year}{2007}
      \field{pages}{1657\bibrangedash 1671}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1002/joc.1539
      \endverb
      \verb{eprint}
      \verb https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/joc.1539
      \endverb
      \verb{urlraw}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.1539
      \endverb
      \verb{url}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.1539
      \endverb
    \endentry
    \entry{BELL201289}{article}{}
      \name{author}{6}{}{%
        {{hash=85b8fc3c744d778204075513b20db187}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={V.A.},
           giveni={V\bibinitperiod}}}%
        {{hash=c545ac835150bcf5f5065b532e181efd}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod}}}%
        {{hash=99f64b00b08aa08b875bc312fb5ab449}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={S.J.},
           giveni={S\bibinitperiod}}}%
        {{hash=94f4a9abfc04ae366c3415c1100b7089}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={R.G.},
           giveni={R\bibinitperiod}}}%
        {{hash=a9276f3f06cad817597a891e4cd7ede7}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=6cbae9f111f5e8b6c6620a894f45a09e}{%
           family={Reynard},
           familyi={R\bibinitperiod},
           given={N.S.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{fullhash}{8608a6b79d74159836f9d0cacdfe4193}
      \strng{bibnamehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{authorbibnamehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{authornamehash}{206c24f590c96c96b58afcf81548ceb2}
      \strng{authorfullhash}{8608a6b79d74159836f9d0cacdfe4193}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1694}
      \field{journaltitle}{Journal of Hydrology}
      \field{title}{How might climate change affect river flows across the Thames Basin? An area-wide analysis using the UKCP09 Regional Climate Model ensemble}
      \field{volume}{442-443}
      \field{year}{2012}
      \field{pages}{89\bibrangedash 104}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jhydrol.2012.04.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022169412002648
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022169412002648
      \endverb
    \endentry
    \entry{pp1}{misc}{}
      \name{author}{2}{}{%
        {{hash=7c7ebb7bfa4f6a608e5f7207186b4845}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Philippe\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cfadc17e76ac39a484906a52ef3db17b}{%
           family={Morawiecki},
           familyi={M\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d63393cf0f3c6d6648426fb77d541945}
      \strng{fullhash}{d63393cf0f3c6d6648426fb77d541945}
      \strng{bibnamehash}{d63393cf0f3c6d6648426fb77d541945}
      \strng{authorbibnamehash}{d63393cf0f3c6d6648426fb77d541945}
      \strng{authornamehash}{d63393cf0f3c6d6648426fb77d541945}
      \strng{authorfullhash}{d63393cf0f3c6d6648426fb77d541945}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the development and analysis of coupled surface-subsurface models of catchments. Part 1. Parameter estimation and sensitivity analysis of catchment properties}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2211.00964
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.00964
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.00964
      \endverb
      \keyw{Fluid Dynamics (physics.flu-dyn),FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{pp2}{misc}{}
      \name{author}{2}{}{%
        {{hash=cfadc17e76ac39a484906a52ef3db17b}{%
           family={Morawiecki},
           familyi={M\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=7c7ebb7bfa4f6a608e5f7207186b4845}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Philippe\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{fullhash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{bibnamehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{authorbibnamehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{authornamehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{authorfullhash}{02ea3189ea85feb23c39f31995f7ab7a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the development and analysis of coupled surface-subsurface models of catchments. Part 2. A three-dimensional benchmark model and its properties}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2211.01440
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.01440
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.01440
      \endverb
      \keyw{Fluid Dynamics (physics.flu-dyn),FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{pp3}{misc}{}
      \name{author}{2}{}{%
        {{hash=cfadc17e76ac39a484906a52ef3db17b}{%
           family={Morawiecki},
           familyi={M\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=7c7ebb7bfa4f6a608e5f7207186b4845}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Philippe\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{fullhash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{bibnamehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{authorbibnamehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{authornamehash}{02ea3189ea85feb23c39f31995f7ab7a}
      \strng{authorfullhash}{02ea3189ea85feb23c39f31995f7ab7a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the development and analysis of coupled surface-subsurface models of catchments. Part 3. Analytical solutions and scaling laws}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2211.00972
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.00972
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.00972
      \endverb
      \keyw{Fluid Dynamics (physics.flu-dyn),FOS: Physical sciences,FOS: Physical sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

